<!DOCTYPE html>
<html>
    <!-- 
        1. Add one botton;
        2. Push data to "UAT" branch.
    -->
    <head>
        <link rel="stylesheet" href="NumberManipulator.css">
        <script src="NumberManupulator.js"></script>
    </head>

    <body>
        <table>
            <tr>
                <td id="tdInputId">
                    <input id="inputId" type="text" oninput="orderNumbers()">
                </td>
                <td>
                    <h3>
                        The value for number is: <span id="orderedQuquenceId"></span>
                    </h3>
                </td>
            </tr>
        </table>
    </body>
</html>